# EngineeringWorkBackend

./: PJATKInżynierka.sln  web.config
PJATKInżynierka/: PJATKInżynierka.csproj  Program.cs  WebApi.csproj  appsettings.json
PJATKInżynierka.Application/: Application - Backup.csproj  Application.csproj
PJATKInżynierka.Application/Services/Auth/: AuthDatabaseService.cs
PJATKInżynierka.Application/Services/Cycles/: CycleDatabaseService.cs
PJATKInżynierka.Application/Services/DateDelivery/: DateDeliveryDatabaseService.cs
PJATKInżynierka.Application/Services/Deliveries/: DeliveryDatabaseService.cs
PJATKInżynierka.Application/Services/Exports/: ExportDatabaseService.cs
PJATKInżynierka.Application/Services/Farmers/: FarmersDatabaseService.cs
PJATKInżynierka.Application/Services/Farms/: FarmsDatabaseService.cs
PJATKInżynierka.Application/Services/OrdersFeed/: OrderFeedDatabaseService.cs
PJATKInżynierka.Application/Services/OrdersHatchery/: OrderHatcheryDatabaseService.cs
PJATKInżynierka/Controllers/: AuthController.cs  CycleController.cs  DateDeliveryController.cs  DeliveryController.cs  ExportController.cs  FarmersController.cs  FarmsController.cs  OrderFeedController.cs  OrderHatcheryController.cs
PJATKInżynierka/DTOs/CyclesDTOs/: CreateCycleDTO.cs
PJATKInżynierka/DTOs/FarmersDTOs/: AddFarmerDTO.cs
PJATKInżynierka/DTOs/FarmsDTOs/: AddFarmDTO.cs  GetObjectInfoDTO.cs
PJATKInżynierka/Models/: Cycle.cs  Delivery.cs  Export.cs  Farm.cs  Farmer.cs  OrderHatchery.cs  Slaughterhouse.cs  pjatkContext.cs
PJATKInżynierka/Properties/: launchSettings.json
PJATKInżynierka/Services/: CycleDatabaseService.cs  DateDeliveryDatabaseService.cs  ExportDatabaseService.cs  FarmersDatabaseService.cs  FarmsDatabaseService.cs  ICycleDatabaseService.cs  IDateDeliveryDatabaseService.cs  IExportDatabaseService.cs  IFarmersDatabaseService.cs  IFarmsDatebaseService.cs  IOrderFeedDatabaseService.cs  IOrderHatcheryDatabaseService.cs  OrderFeedDatabaseService.cs  OrderHatcheryDatabaseService.cs
(+46 files in other folders)
